'!'=26
'&&'=51
'&'=50
'('=20
')'=21
'*'=44
'+'=45
'++'=102
','=59
'-'=83
'->'=31
'.'=90
'..'=101
'/'=84
':'=42
'::'=95
'::*'=62
';'=43
'<'=70
'<-'=104
'<->'=32
'<='=86
'<>'=87
'='=46
'>'=71
'>='=85
'?'=72
'?->'=92
'?.'=91
'@'=109
'Bag'=97
'Boolean'=73
'Collection'=99
'Integer'=74
'Lambda'=103
'Map'=93
'OclAny'=78
'OclInvalid'=79
'OclMessage'=80
'OclState'=81
'OclVoid'=82
'OrderedSet'=100
'Real'=75
'Sequence'=98
'Set'=96
'String'=76
'Tuple'=94
'UnlimitedNatural'=77
'['=38
']'=39
'^'=53
'^^'=54
'abort'=24
'always'=27
'and'=22
'before'=34
'body'=65
'context'=55
'def'=58
'derive'=68
'else'=113
'elseif'=115
'endif'=114
'endpackage'=67
'eventually!'=30
'extends'=120
'false'=106
'if'=111
'implies'=89
'import'=19
'in'=110
'include'=60
'init'=69
'inv'=56
'invalid'=107
'let'=116
'library'=61
'never'=28
'next_e'=29
'next_event_a'=37
'not'=40
'null'=108
'ocl'=41
'or'=23
'package'=66
'post'=64
'pre'=63
'self'=117
'static'=57
'then'=112
'true'=105
'until'=25
'until_'=33
'within'=52
'xor'=88
'{'=47
'|'=49
'|->'=36
'|1'=119
'|=>'=35
'|?'=118
'}'=48
RULE_ANY_OTHER=18
RULE_DOUBLE_QUOTED_STRING=13
RULE_ESCAPED_CHARACTER=11
RULE_ESCAPED_ID=8
RULE_IMPORT_URI=4
RULE_INT=5
RULE_LETTER_CHARACTER=12
RULE_ML_COMMENT=15
RULE_ML_SINGLE_QUOTED_STRING=14
RULE_SCHEME=10
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=9
RULE_SL_COMMENT=16
RULE_UNQUOTED_STRING=6
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
