<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.12" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.xtext.completeocl/model/CompleteOCLCS.genmodel#//completeoclcs ../../org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs">
  <foreignModel>MyDsl.ecore</foreignModel>
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Document/ownedImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Document/ownedOCLDocument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Document/ownedProperties"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Property"/>
    <genClasses image="false" ecoreClass="MyDsl.ecore#//UnaryProperty">
      <genTypeParameters ecoreTypeParameter="MyDsl.ecore#//UnaryProperty/O"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UnaryProperty/operand"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BinaryProperty">
      <genTypeParameters ecoreTypeParameter="MyDsl.ecore#//BinaryProperty/L"/>
      <genTypeParameters ecoreTypeParameter="MyDsl.ecore#//BinaryProperty/R"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BinaryProperty/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BinaryProperty/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanOrOCLLiteral"/>
    <genClasses ecoreClass="MyDsl.ecore#//OCLLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OCLLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BooleanLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NotBooleanOrOCLLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NotBooleanOrOCLLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SERE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SERE/hd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SERE/tl"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SimpleSERE"/>
    <genClasses ecoreClass="MyDsl.ecore#//Sequence"/>
    <genClasses image="false" ecoreClass="MyDsl.ecore#//RepeatedSERE"/>
    <genClasses ecoreClass="MyDsl.ecore#//WildCard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WildCard/count"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LengthOne"/>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanCountedConsecutiveRepetition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BooleanCountedConsecutiveRepetition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BooleanCountedConsecutiveRepetition/count"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanConsecutiveRepetition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BooleanConsecutiveRepetition/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanCountedNonConsecutiveRepetition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BooleanCountedNonConsecutiveRepetition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BooleanCountedNonConsecutiveRepetition/count"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanCountedGotoRepetition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BooleanCountedGotoRepetition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BooleanCountedGotoRepetition/count"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SequenceCountedConsecutiveRepetition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SequenceCountedConsecutiveRepetition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SequenceCountedConsecutiveRepetition/count"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SequenceConsecutiveRepetition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SequenceConsecutiveRepetition/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BracedSERE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BracedSERE/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CompoundSERE"/>
    <genClasses image="false" ecoreClass="MyDsl.ecore#//BinaryCompoundSERE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BinaryCompoundSERE/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BinaryCompoundSERE/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SEREOr"/>
    <genClasses ecoreClass="MyDsl.ecore#//SEREAndNLM"/>
    <genClasses ecoreClass="MyDsl.ecore#//SEREAndLM"/>
    <genClasses ecoreClass="MyDsl.ecore#//SEREWithin"/>
    <genClasses image="false" ecoreClass="MyDsl.ecore#//ConcatenationSERE"/>
    <genClasses image="false" ecoreClass="MyDsl.ecore#//FusionSERE"/>
    <genClasses ecoreClass="MyDsl.ecore#//Count">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Count/COUNT"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Range/LOWER_BOUND"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Range/HIGHER_BOUND"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//AlwaysProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//NeverBooleanProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//NeverSequenceProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//SequenceProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//SequenceTightProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//NextEProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//NextEventAProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NextEventAProperty/range"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EventuallyBooleanProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//EventuallySequenceProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//AndProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//AbortProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//OrPropertyBooleanProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//OrBooleanPropertyProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//ImpliesProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//SuffixImplicationProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//OverlappingSuffixImplicationProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//EquivalenceProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//UntilProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//BeforeProperty"/>
    <genClasses ecoreClass="MyDsl.ecore#//OverlappingUntilProperty"/>
  </genPackages>
</genmodel:GenModel>
